# MauiRepro

MauiArchiveFailureRepro/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiArchiveFailureRepro.csproj  MauiArchiveFailureRepro.sln  MauiProgram.cs  README.md
NarrowTitleView/: App.xaml  App.xaml.cs  LandingPage.cs  MauiProgram.cs  README.md  TitleViewGridPage.cs  ToolbarTitleViewSample.csproj  ToolbarTitleViewSample.sln
NarrowTitleView/Resources/Styles/: Styles.xaml
VanishingTitleView/: App.xaml  App.xaml.cs  GridTabPage.cs  MainPage.cs  MauiProgram.cs  StackTabPage.cs  ThemeSettingsPage.cs  ThemeTabPage.cs  TitleViewGridPage.cs  TitleViewStackPage.cs  ToolbarTitleViewSample.csproj  ToolbarTitleViewSample.sln  global.json
