<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Globals">
        <SccProjectName>SAK</SccProjectName>
        <SccProvider>SAK</SccProvider>
        <SccAuxPath>SAK</SccAuxPath>
        <SccLocalPath>SAK</SccLocalPath>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <PropertyGroup>
        <!--<TargetFramework>net8.0-ios</TargetFramework>-->
        <TargetFrameworks>net8.0-ios</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <RootNamespace>ToolbarTitleViewSample</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationTitle>ToolbarTitleViewSample</ApplicationTitle>
        <ApplicationId>com.example.ToolbarTitleViewSample</ApplicationId>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <ApplicationIdGuid>00000000-0000-0000-0000-000000000000</ApplicationIdGuid>
        <CreatePackage>false</CreatePackage>
    </PropertyGroup>

    <ItemGroup>
        <BundleResource Remove="Platforms\iOS\Resources\PrivacyInfo.xcprivacy" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.7" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.7" />
        <PackageReference Include="Microsoft.Maui.Controls.Core" Version="8.0.7" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Platforms\iOS\AppDelegate.cs">
	  <ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
        </Compile>
        <Compile Update="Platforms\iOS\Program.cs">
	  <ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <MauiImage Include="Resources\Images\*png" />
    </ItemGroup>
    <ItemGroup>
        <MauiImage Remove="Resources\Images\sample_icon.png" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Resources\Images\sample_icon.png" />
    </ItemGroup>
</Project>
